{
  "schemaVersion": 1,
  "id": "stackedtexturepacks",
  "version": "${version}",

  "name": "Stacked Texture Packs",
  "description": "This mod allows to stack texturepacks, like modern resourcepacks.",
  "authors": [
    "mine_diver"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/mineLdiver/Stacked-Texture-Packs",
    "issues": "https://github.com/mineLdiver/Stacked-Texture-Packs/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/stackedtexturepacks/icon.png",

  "environment": "client",
  "mixins": [
    "stackedtexturepacks.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
